.container {
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: #ba68c8;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 80px 10px 125px auto auto;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    "title"
    "sub-title"
    "divider"
    "nav"
    "content"
    "footer";
}

.title {
  color: white;
  font-size: 52px;
  /* grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1; */
  grid-area: title;
  margin: 20px 0;
  font-family: "Rubik", sans-serif;
}

.subtitle {
  color: white;
  font-size: 22px;
  grid-area: sub-title;
  font-family: "Rubik", sans-serif;
  margin: 10px;
}

.nav {
  width: 100%;
  height: 50px;
  padding: 15px;
  grid-area: nav;
  background-color: #ba68c8;
  text-align: center;
}

.side-nav-item {
  position: relative;
  top: 10px;
}

.middle-nav-item {
  padding-bottom: 50px;
}

.nav-item {
  text-decoration: none;
  color: white;
  margin: 120px;
  font-family: "Ubuntu", sans-serif;
}

.divider {
  grid-area: divider;
  height: 1px;
  width: 80%;
  background-color: white;
}

.content {
  height: 400px;
  grid-area: content;
  font-family: "Rubik", sans-serif;
  color: white;
  font-size: 22px;
}

.intro-line {
  text-align: center;
}

.main-paragraph {
  text-align: center;
}

.footer-item-left {
  grid-area: footer;
  justify-self: start;
  align-self: start;
  margin-left: 400px;
  margin: auto 0px auto 35%;
}

.footer-item-center {
  grid-area: footer;
  justify-self: center;
  align-self: center;
}

.footer-item-right {
  grid-area: footer;
  justify-self: end;
  align-self: end;
  margin-right: 400px;
  margin: auto 35% auto 0px;
}

.footer {
  grid-area: footer;
  width: 100%;
  background-color: #ab47bc;
  height: 60px;
}
